server.port=31337
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

#MySQL:

spring.datasource.url=jdbc:mysql://sc_cordovan:3306/bankdb?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=remote
spring.datasource.password=98towerTOPPLER!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#H2:

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Don't wipe out an existing table:
spring.jpa.hibernate.ddl-auto=update